(run){
 EVENTS = NEVENTS
 EVENT_MODE = HepMC
! HEPMC2_GENEVENT_OUTPUT = hepmc2_genevent_out
# avoid comix re-init after runcard modification
 WRITE_MAPPING_FILE 3;
}(run)

(beam){
 BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
 BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;
}(beam)

(model){
 MODEL         = ADD
 N_ED          = NED
 G_NEWTON      = 6.707e-39
 M_S           = MSSCALE
 M_CUT         = 100.0e3
 KK_CONVENTION = KKCONVENTION
}(model)

(processes){
 Process 93 93 -> 22 22
 Print_Graphs : Process
 End process
}(processes)

(selector){
 JetFinder   sqr(20/E_CMS) 1.
 Mass 22 22 200 E_CMS
}(selector)

(isr){
 PDF_LIBRARY     = LHAPDFSherpa
 PDF_SET         = cteq6ll.LHpdf
 PDF_SET_VERSION = 1
 PDF_GRID_PATH   = PDFsets
}(isr)

(me){
 ME_SIGNAL_GENERATOR = Amegic
}(me)

(mi){
 MI_HANDLER = None  # None or Amisic
}(mi)
